# Build Vite app
FROM node:20-alpine AS build
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app
COPY frontend/package*.json ./frontend/
COPY frontend/ ./frontend/
WORKDIR /app/frontend
RUN npm install --no-audit --no-fund
RUN npm run build

# Serve with Node (same image as build — no extra pull from Docker Hub; avoids nginx TLS timeout)
FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/frontend/dist ./dist
RUN npm install -g serve
EXPOSE 80
CMD ["serve", "-s", "dist", "-l", "80"]
